{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-bearer-token": "^2.4.0",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "handlebars-dateformat": "^1.1.2",
    "hbs": "^4.0.6",
    "http-errors": "^1.6.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-check-expiration": "^1.0.5",
    "mongoose": "^6.5.1",
    "mongoose-paginate-async-await": "^1.0.8",
    "morgan": "^1.9.1",
    "morgan-json": "^1.1.0",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
